<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            background-color:#3b325f08;
            font-family: 'Poppins';
        }
        .container1 {
            margin: 0px 400px;
         }
        .card{
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid #AFF2F9;
            box-shadow:0px 0px 5px 1px #3b325f40;
        }
        
        p{
            font-weight: 500;
        }

    @media screen and ( max-width: 700px) {
        .container1 {
            margin: 20px 25px;
         }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row card" style="margin-top: 15px;padding-top: 20px;">
            
            <h1 style="font-size: 36px;color: #3B325F;font-weight: 400;">Feedback Survey</h1>
            <p style="padding-right: 40px;color: #3B325F;font-size: 16px;">Your response has been recorded.</p>
            <a href="/feedback/"><p style="color:#3B325F;font-size: 14px;">Submit another response</p></a>
    </div>
    </div>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>